; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pixelart_template"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="gamejam_bread_21"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://audio/": "orange",
"res://objects/": "green",
"res://scenes/": "teal",
"res://scripts/": "blue"
}
