[gd_scene load_steps=2 format=3 uid="uid://b20htpxgtgskw"]

[ext_resource type="Texture2D" uid="uid://cu3wdat0ouma0" path="res://icon.png" id="1_8pyld"]

[node name="TestScene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(119, 162)
texture = ExtResource("1_8pyld")

[node name="Label" type="Label" parent="."]
offset_left = 384.0
offset_top = 152.0
offset_right = 424.0
offset_bottom = 175.0
text = "Hello world!"
